# See https://docs.docker.com/compose/environment-variables/#the-env-file

APP_NAME=app_name
TZ=UTC

# MySQL
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
